{
  "name": "discord-webcam-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiusz-x/discord-webcam-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiusz-x/discord-webcam-bot/issues"
  },
  "homepage": "https://github.com/sergiusz-x/discord-webcam-bot#readme",
  "dependencies": {
    "node-webcam": "^0.8.1"
  }
}
